E:\Project\PR_2\Task_3\bin\Debug\net8.0\Task_3.exe
E:\Project\PR_2\Task_3\bin\Debug\net8.0\Task_3.deps.json
E:\Project\PR_2\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
E:\Project\PR_2\Task_3\bin\Debug\net8.0\Task_3.dll
E:\Project\PR_2\Task_3\bin\Debug\net8.0\Task_3.pdb
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.sourcelink.json
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.dll
E:\Project\PR_2\Task_3\obj\Debug\net8.0\refint\Task_3.dll
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.pdb
E:\Project\PR_2\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
E:\Project\PR_2\Task_3\obj\Debug\net8.0\ref\Task_3.dll
