E:\Project\PR_2\Task_1\bin\Debug\net8.0\Task_1.exe
E:\Project\PR_2\Task_1\bin\Debug\net8.0\Task_1.deps.json
E:\Project\PR_2\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
E:\Project\PR_2\Task_1\bin\Debug\net8.0\Task_1.dll
E:\Project\PR_2\Task_1\bin\Debug\net8.0\Task_1.pdb
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.sourcelink.json
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.dll
E:\Project\PR_2\Task_1\obj\Debug\net8.0\refint\Task_1.dll
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.pdb
E:\Project\PR_2\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
E:\Project\PR_2\Task_1\obj\Debug\net8.0\ref\Task_1.dll
