E:\Project\PR_2\Task 4\bin\Debug\net8.0\Task 4.exe
E:\Project\PR_2\Task 4\bin\Debug\net8.0\Task 4.deps.json
E:\Project\PR_2\Task 4\bin\Debug\net8.0\Task 4.runtimeconfig.json
E:\Project\PR_2\Task 4\bin\Debug\net8.0\Task 4.dll
E:\Project\PR_2\Task 4\bin\Debug\net8.0\Task 4.pdb
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.AssemblyInfoInputs.cache
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.AssemblyInfo.cs
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.csproj.CoreCompileInputs.cache
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.sourcelink.json
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.dll
E:\Project\PR_2\Task 4\obj\Debug\net8.0\refint\Task 4.dll
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.pdb
E:\Project\PR_2\Task 4\obj\Debug\net8.0\Task 4.genruntimeconfig.cache
E:\Project\PR_2\Task 4\obj\Debug\net8.0\ref\Task 4.dll
